- path: /releases/name=redis/url
  type: replace
  value: "https://s3.amazonaws.com/redis-boshrelease/compiled-releases/redis-15.1.0-ubuntu-trusty-3541.12-20180418-121908-981101734-20180418121909.tgz"
- path: /releases/name=redis/version
  type: replace
  value: "15.1.0"
- path: /releases/name=redis/sha1
  type: replace
  value: "0d6824ace4818333a5474d808f2c7d8280726a44"

- path: /releases/name=redis/stemcell?
  type: replace
  value:
    os: "ubuntu-trusty"
    version: "3541.12"
