- path: /releases/name=redis/url
  type: replace
  value: "https://s3.amazonaws.com/redis-boshrelease/compiled-releases/redis-15.2.0-ubuntu-trusty-3541.46-20180911-032652-199522686-20180911032652.tgz"
- path: /releases/name=redis/version
  type: replace
  value: "15.2.0"
- path: /releases/name=redis/sha1
  type: replace
  value: "9f55ba67509560fd3b05d9ce23766c51469978ae"

- path: /releases/name=redis/stemcell?
  type: replace
  value:
    os: "ubuntu-trusty"
    version: "3541.46"
