apiVersion: v1
appVersion: "15.3.3" # from https://github.com/cloudfoundry-community/redis-boshrelease
description: Redis cluster, from https://github.com/cloudfoundry-community/redis-boshrelease
name: redis
version: 0.1.0
